<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Dairy.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%@ Register TagPrefix="uc" TagName="ucHead" Src="~/UserControl/Head.ascx" %>
<%@ Register TagPrefix="uc" TagName="ucHeader" Src="~/UserControl/Header.ascx" %>
<%@ Register TagPrefix="uc" TagName="ucSitemenu" Src="~/UserControl/SiteMenu.ascx" %>
<%@ Register TagPrefix="uc" TagName="ucFooter" Src="~/UserControl/footer.ascx" %>
<%@ Register TagPrefix="uc" TagName="ucThemesSetting" Src="~/UserControl/ThemesSetting.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
     <script src="//code.jquery.com/jquery-1.10.2.js"></script>
         <script src="//code.jquery.com/jquery-1.10.2.js"></script>
     <uc:ucHead ID="ucihead" runat="server" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
  <body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
    <div class="wrapper">
    <form runat="server">
    <uc:ucHeader ID="uciheader" runat="server" />
    
     <uc:ucSitemenu ID="uciSitemenu" runat="server" />

      <div class="content-wrapper">
       <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server"></asp:ScriptManager>
   
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        
       </div><!-- /.content-wrapper -->
     <uc:ucThemesSetting ID="uciThemesSetting" runat="server" />

    </form>

     <uc:ucFooter ID="ucifooter" runat="server" />
</body>
</html>
